//TODO================================ выпадающий список стран и городов
.block__dropdown
    .dropdown
        display: inline-block
        .dropdown__cities
            display: block
            margin: 20px 0 0 120px
        .active
            display: inline-block

select
    display: inline-block
    max-width: 177px
    margin: 50px 0 0 32px
    padding: 5px 10px
    border-radius: 6px
    background-color: #41484a
    border: none
    outline: none
    &:hover
        color: $color-green
