
.search
    padding-top: 20px
    &__location
        width: 0px
        height: 50px
        background: #41484a
        text-align: center
        line-height: 45px
        padding-right: 50px
        transition: all 0.5s ease
        border-radius: 5px
        position: relative
        box-shadow: 0 0 10px rgba(0,0,0,.5)
    &__city
        border: 0px
        border-bottom: 2px solid #fff
        background: transparent
        width: 0%
        padding: 5px 0
        outline: none
        color: #fff
        font-weight: bold
        transition: all 0.7s ease
        position: relative
        z-index: -1
    &__location .icon-search
        color: #ffffff
        position: absolute
        right: 15px
        top: 15px
        font-size: 22px
        cursor: pointer
        &:hover
            color: #4dee0d
    &__location .active
        width: 450px
        padding-left: 75px
        transition: all 1.5s ease
    &__city .active
        width: 98%
        padding-left: 5px
        transition: all 0.3s 0.6s ease
    .active .icon-search
        color: #4dee0d
input::placeholder
    color: #fff
