*
    // font-family: 'Walter'
    font-family: 'San Francisco Pro'
    font-weight: 600
    letter-spacing: .8px
    color: #ffffff
@import '_variable.sass'
@import '_inputSearch.sass'
@import '_dropdown.sass'
@import '_modal.sass'
@import '_main.sass'
